# MobileMinerSDK

./: README.md
MobileMiner/: .gitignore  ThirdLibraryConfig.gradle  Waterhole 手机挖矿v1.0.0接入文档.md  build.gradle  gradle.properties  settings.gradle  v1.0.0接入文档.md  统计接口设计.md
MobileMiner/CommonLibs/: .gitignore  build.gradle  help.md  proguard-rules.pro
MobileMiner/CommonLibs/JavaDoc/: BaseTest.html  BuildConfig.html  ContextWrapper.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  NoProGuard.html  OkHttpTest.JsonGenericsSerializator.html  OkHttpTest.ListUserCallback.html  OkHttpTest.MyStringCallback.html  OkHttpTest.User.html  OkHttpTest.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
MobileMiner/CommonLibs/JavaDoc/acache/: ACache.html  CacheCallback.html  SimpleCacheCallback.html  package-frame.html  package-summary.html  package-tree.html
MobileMiner/CommonLibs/JavaDoc/annotation/: CommonLibsAPI.html  ExcuteOnAsyn.html  ExcuteOnMain.html  NeverUsed.html  RecommendExcuteOnAsyn.html  package-frame.html  package-summary.html  package-tree.html
MobileMiner/CommonLibs/JavaDoc/asyn/: AsyncTask.Status.html  AsyncTask.html  AsyncTaskAssistant.html  LaunchTaskExecutor.html  Pools.Pool.html  Pools.SimplePool.html  Pools.SynchronizedPool.html  Pools.html  package-frame.html  package-summary.html  package-tree.html
MobileMiner/CommonLibs/JavaDoc/crypto/: Base58.html  Base64.html  MD5.html  Sha256.html  package-frame.html  package-summary.html  package-tree.html
MobileMiner/CommonLibs/JavaDoc/db/: DBHandler.html  DBManager.html  DBOpenHelper.html  DBUtils.html  SQLiteTransaction.html  package-frame.html  package-summary.html  package-tree.html
MobileMiner/CommonLibs/JavaDoc/image/: AbsImageDecoder.html  Base64ImageDecoder.html  BlurTransitionImageLoader.html  ImageUtils.ImageSize.html  ImageUtils.html  MarkProcessor.html  SimpleImageLoadingListener.html  UniversalImageLoader.html  WaterMarkProcessor.html  package-frame.html  package-summary.html  package-tree.html
MobileMiner/CommonLibs/JavaDoc/net/: HttpListener.html  HttpProgressListener.html  SimpleHttpProgressListener.html  package-frame.html  package-summary.html  package-tree.html
MobileMiner/CommonLibs/JavaDoc/observer/: Observer.html  ObserverListener.html  package-frame.html  package-summary.html  package-tree.html
MobileMiner/CommonLibs/JavaDoc/permission/: MPermissionConstants.AppOpsConstant.html  MPermissionConstants.html  MPermissionUtils.html  OnMPermissionDenied.html  OnMPermissionGranted.html  OnMPermissionNeverAskAgain.html  PermissionResultHandler.html  package-frame.html  package-summary.html  package-tree.html
MobileMiner/CommonLibs/JavaDoc/preferences/: BaseEncryPreference.html  BasePreference.html  PreferenceValues.html  SharedPreferencesUtils.html  package-frame.html  package-summary.html  package-tree.html
MobileMiner/CommonLibs/JavaDoc/structure/: DefaultThreadFactory.html  LIFOLinkedBlockingDeque.html  LimitLengthList.html  package-frame.html  package-summary.html  package-tree.html
MobileMiner/CommonLibs/JavaDoc/utils/: APIUtils.html  AnimationUtils.html  AppUtils.html  ArraysUtils.html  AssetsUtils.html  ByteInt0xFF7Utils.html  CollectionUtils.html  ColorUtils.html  DateUtils.html  DeviceUtils.html  FileUtils.html  FullScreenBugWorkaroundUtils.html  IOUtils.html  ImageUtils.html  LogUtils.html  MapUtils.html  MathUtils.html  NetworkUtils.html  ObjectUtils.html  PermutationUtils.html  (+15 more)
MobileMiner/app/: build.gradle  proguard-rules.pro  接入文档.md
MobileMiner/app/libs/: miner-core-release.aar  monero-release.aar
MobileMiner/cuckoo-cycle/: build.gradle  help.md
MobileMiner/cuckoo-cycle/jni/: Android.mk  android_log.h
MobileMiner/cuckoocycle/: build.gradle
MobileMiner/document/: UserGuide.md
MobileMiner/eth/: build.gradle  help.md  test.md
MobileMiner/eth/jni/: Android.mk  Application.mk  CLMiner.cpp  CLMiner.h  CLMiner_kernel_experimental.h  CLMiner_kernel_stable.h  EthMiner.cpp  EthMinerJNI.cpp  OpenCLPhone.cpp  OpenCLPhone.h  Utility.h
MobileMiner/miner-core/: build.gradle  help.md  miner-core-proguard-consumer-rules.pro  miner-core-proguard-rules.pro
MobileMiner/monero/: build.gradle  help.md  monero-kit-proguard-consumer-rules.pro  monero-kit-proguard-rules.pro
MobileMiner/monero/jni/: Android.mk  App.cpp  App.h  App_unix.cpp  Application.mk  Console.h  Cpu.cpp  Mem_unix.cpp  Mem_win.cpp  Options.cpp  Options.h  Platform.cpp  Platform_mac.cpp  Platform_win.cpp  StringUtils.cpp  StringUtils.h  Summary.cpp  config.json  donate.h  xmrig.cpp
MobileMiner/monero/jni-0507/: App.cpp
MobileMiner/monero/jni-old/: Android.mk  App.cpp  Options.cpp  Platform_unix.cpp  Platform_win.cpp  Summary.cpp
MobileMiner/zcash/: .gitignore  build.gradle  help.md
MobileMiner/zcash/cmake/: silentarmy
MobileMiner/zcash/jni/: Android.mk  Application.mk  OpenCL_phone.c  Silentarmy.c  _kernel.h  char_utils.c  char_utils.h  openCL_phone.c  param.h  zcash_miner.c
OpenCL-Zcash/app/: build.gradle
OpenCL-Zcash/app/androidcl-jni/: Android.mk  processor.cpp  processor.h
OpenCL-Zcash/app/c/: ControlFlow3.c  Function4.c  InputOutput7.c  Introduction1.c  PointerAndArray5.c  StructureUnion6.c  TypeOperatorsExpression2.c  UNIXInterface.c
OpenCL-Zcash/app/c++/: ArrayAndString4.cpp  Charpter5-8.cpp  ClassAndObject10.cpp  Dog.h  Extends.h  Extends11.cpp  Introduction1And2.cpp  Operator13.cpp  Polymorphic.h  Polymorphic12.cpp  Rectangle.h  Reference9.cpp  STLBase16.cpp  STLDynamicArray18.cpp  STLList19.cpp  STLSetAndMultiset20.cpp  STLString17.cpp  TypeOperator14.cpp  VariableAndConst3.cpp
OpenCL-Zcash/app/jni/: Android.mk  Silentarmy.c  common.cpp  common.h  hello_world_opencl.cpp  image_scaling.cpp  input.cl  sgemm.cpp
OpenCL-Zcash/app/opencl-jni/: Android.mk  Application.mk  OpenCLTest.cpp  OpenCL_phone.cpp  OpenCL_phone.h
OpenCL-Zcash/app/slientamy-jni/: Android.mk  SilentarmyTest.c
(+530 files in other folders)
