## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jun 30 19:52:37 CST 2016

android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx2048m

# 编译构建版本
JDK_VERSION=1.7
GRADLE_VERSION=2.2.3
COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.3
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=23

VERSION_CODE=20180309
VERSION_NAME=1.0.0