apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.waterhole.miner"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20180309
        versionName "1.0.0"
        multiDexEnabled true
    }

    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
            java.srcDirs = ['src/main/java', 'src/main/java/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':zcash')
    compile project(':eth')
    compile project(':monero')
}
