apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.waterhole.miner"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20180309
        versionName "1.0.0"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }

        manifestPlaceholders = [
                GETUI_APP_ID : "3SVeOEWO7M8jbYVaXHzGq2",
                GETUI_APP_KEY : "zoSkwfkJq77HxrVx7BMxr1",
                GETUI_APP_SECRET : "Dn5mwEKNJ7AIksjZCLH9y1"
        ]
    }

    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
            java.srcDirs = ['src/main/java', 'src/main/java/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.getui:sdk:2.12.4.0'

    // aar引用方式
//    compile(name: 'miner-core-release', ext: 'aar')
//    compile(name: 'monero-release', ext: 'aar')

    // project引用方式
    compile project(':monero')
//    compile project(':zcash')
//    compile project(':eth')
}
