apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "suishi.opencl"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 100
        versionName "1.0"
        multiDexEnabled true

        ndk{
            moduleName "silentarmy"
        }
    }

    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
            java.srcDirs = ['src/main/java', 'src/main/java/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
}
